vestido: amarelo, azul, branco, verde, vermelho
dama: amanda, fabiana, jessica, lais, vivian
cavalheiro: caio, gabriel, diogo, luciano, samuel
ritmo: bolero, forro, salsa, samba, zouk
casados: '1a', '2a', '3a', '4a', '5a'
estado: alagoas, rio, catarina, sp, tocantins

vivian = gabriel
samuel = 1 or samuel = 5
vermelho = 1
|caio - samba| = 1
branco < catarina
forro = 1 or forro = 5
rio - 1 = '5a'
branco < salsa
'1a' = 1 or '1a' = 5
luciano = alagoas
branco = 2
verde < '2a'
|catarina - amarelo| = 1
samuel = forro
'3a' + 1 = '4a'
|lais - verde| = 1
bolero = 4
'5a' = 1 or '5a' = 5
amanda - 1 = rio
|fabiana - forro| = 1
verde < samba
tocantins = 5
