nome: ana, jessica, joana, pati, renata
mochila: amarela, azul, preta, verde, vermelha
materia: artes, biologia, historia, matematica, portugues
animal: cachorros, cavalos, gatos, hamsters, passaros
lugar: fernando_de_noronha, florianopolis, recife, rio_de_janeiro, salvador
suco: abacaxi, laranja, limao, maracuja, morango

joana = abacaxi
hamsters = artes
ana = limao
jessica < renata
pati = 1
artes > biologia
artes > historia
artes > matematica
artes > portugues
laranja = cavalos
limao = 3
jessica = verde
florianopolis + 1 = 3
recife = amarela
|abacaxi - fernando_de_noronha| = 1
vermelha = fernando_de_noronha
amarela = 1
azul = cachorros
|biologia - hamsters| = 1
historia < matematica
|laranja - maracuja| = 1
preta = rio_de_janeiro
morango = passaros
|biologia - portugues| = 1
jessica = salvador
