chuteira: amarela, azul, branca, verde, vermelha
nome: edson, fernando, marcos, rogerio, ronaldo
idade: '21a', '22a', '25a', '26a', '28a'
posicao: atacante, lateral, meia, volante, zagueiro
estado: ceara, para, parana, rio, sao_paulo
titulos: '3t', '5t', '6t', '8t', '10t'

amarela < '3t'
volante = '5t'
'10t' > branca
branca > '6t'
branca < vermelha
ronaldo = parana
rogerio < ceara
|sao_paulo - amarela| = 1
atacante - 1 = rio
rogerio = rio
meia = 2
lateral + 1 = branca
'28a' = 5
|'10t' - '26a'| = 1
'22a' = 3
meia = '25a'
|edson - meia| = 1
|ceara - '8t'| = 1
branca > '6t'
branca < edson
rogerio - 1 = para
marcos + 1 = '25a'
ronaldo - 1 = '22a'
volante - 1 = azul
