sacola: amarela, azul, branca, verde, vermelha
nome: alex, filipe, kiko, renan, thales
fantasia: bruxo, fantasma, mumia, pirata, vampiro
doce: bolo, chiclete, picole, pudim, sorvete
idade: '7a', '8a', '9a', '10a', '11a'
mae: angela, claudia, joice, sandra, veronica

vermelha = sorvete
'9a' - 1 = '7a'
filipe + 1 = '8a'
bolo > kiko
bolo < sorvete
verde = picole
claudia + 1 = angela
bruxo = 3
angela > joice
angela < sandra
picole - 1 = sorvete
|kiko - azul| = 1
'9a' = 4
amarela > pirata
amarela < vermelha
branca + 1 = '8a'
renan > azul
pudim + 1 = joice
|mumia - verde| = 1
vampiro - 1 = thales
|chiclete - '11a'| = 1
sandra = 5
