camisa: amarela, azul, branca, verde, vermelha
nome: arthur, caio, julio, rogerio, matheus
presente: caneca, dvd, gravata, jaqueta, livro
amigo: alessandro, denis, celso, fabiano, wagner
hooby: cantar, dancar, desenhar, pintar, ler
esporte: futebol, squash, surf, natacao, volei

natacao = 1 or natacao = 5
pintar = futebol
|alessandro - surf| = 1
denis = squash
cantar = 5
surf = desenhar
|futebol - cantar| = 1
matheus - 1 = ler
|azul - surf| = 1
fabiano = 1 or fabiano = 5
azul < wagner
|celso - desenhar| = 1
wagner + 1 = alessandro
|matheus - squash| = 1
livro = 5
branca = gravata
dvd - 1 = branca
|caio - jaqueta| = 1
arthur = 1 or arthur = 5
rogerio = 3
|amarela - surf| = 1
julio - 1 = rogerio
vermelha < arthur
