camisa: amarela, azul, branca, verde, vermelha
nome: alexander, heitor, junior, michel, rodolfo
talento: canto, danca, imitacao, malabarismo, musica
idade: '22anos', '24anos', '29anos', '32anos', '35anos'
fruta: abacaxi, banana, maca, morango, uva
esporte: basquete, boliche, corrida, futebol, natacao

basquete > '22anos'
basquete < corrida
basquete = 4
futebol = 2
michel + 1 = boliche
uva = corrida
michel + 1 = maca
|morango - abacaxi| = 1
|branca - morango| = 1
|'35anos' - amarela| = 1
vermelha < '24anos'
'32anos' = 2
'22anos' + 1 = michel
canto - 1 = junior
malabarismo < canto
futebol > imitacao
canto = 1 or canto = 5
rodolfo > vermelha
alexander < '32anos'
'22anos' + 1 = michel
canto - 1 = junior
malabarismo + 1 = canto
futebol - 1 = imitacao
alexander + 1 = '32anos'
junior = verde
abacaxi - 1 = natacao
musica = vermelha
